# cliff-annotator

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  circle.yml  deploy-to-tomcat.sh  pom.xml  run.sh
common/: pom.xml
common/src/main/java/org/mediacloud/cliff/: CliffConfig.java  DisambiguationStrategy.java  EntityParser.java  ParseManager.java
common/src/main/java/org/mediacloud/cliff/extractor/: EntityExtractor.java  EntityExtractorService.java  ExtractedEntities.java  OrganizationOccurrence.java  PersonOccurrence.java  SentenceLocationOccurrence.java
common/src/main/java/org/mediacloud/cliff/orgs/: OrganizationResolver.java  ResolvedOrganization.java
common/src/main/java/org/mediacloud/cliff/orgs/disambiguation/: OrganizationDisambiguationStrategy.java  RemoveDuplicatesDisambiguationStrategy.java
common/src/main/java/org/mediacloud/cliff/people/: PersonResolver.java  ResolvedPerson.java
common/src/main/java/org/mediacloud/cliff/people/disambiguation/: KindaDumbDisambiguationStrategy.java  PersonDisambiguationStrategy.java
common/src/main/java/org/mediacloud/cliff/places/: AbstractGeoNameLookup.java  Adm1GeoNameLookup.java  CliffLocationResolver.java  CountryGeoNameLookup.java  UnknownGeoNameIdException.java
common/src/main/java/org/mediacloud/cliff/places/disambiguation/: ExactAdmin1MatchPass.java  ExactColocationsPass.java  FuzzyMatchedCountriesPass.java  GenericPass.java  HeuristicDisambiguationStrategy.java  LargeAreasPass.java  LocationDisambiguationStrategy.java  MultiplePassChain.java  TopAdminPopulatedPass.java  TopColocationsPass.java  TopPreferringColocatedPass.java
common/src/main/java/org/mediacloud/cliff/places/focus/: FocusLocation.java  FocusStrategy.java  FocusUtils.java  FrequencyOfMentionFocusStrategy.java
common/src/main/java/org/mediacloud/cliff/places/substitutions/: AbstractSubstitutionMap.java  Blacklist.java  CustomSubstitutionMap.java  WikipediaDemonymMap.java
common/src/main/java/org/mediacloud/cliff/util/: ISO3166Utils.java  MuckUtils.java  UnknownCountryException.java
common/src/main/java/org/mediameter/cliff/: CliffConfig.java  DisambiguationStrategy.java  EntityParser.java  ParseManager.java
common/src/main/java/org/mediameter/cliff/extractor/: EntityExtractor.java  EntityExtractorService.java  ExtractedEntities.java  PersonOccurrence.java  SentenceLocationOccurrence.java
common/src/main/java/org/mediameter/cliff/orgs/: ResolvedOrganization.java
common/src/main/java/org/mediameter/cliff/people/: ResolvedPerson.java
common/src/main/java/org/mediameter/cliff/people/disambiguation/: KindaDumbDisambiguationStrategy.java  PersonDisambiguationStrategy.java
common/src/main/java/org/mediameter/cliff/places/: AbstractGeoNameLookup.java  CountryGeoNameLookup.java
common/src/main/java/org/mediameter/cliff/places/disambiguation/: ExactAdmin1MatchPass.java  ExactColocationsPass.java  FuzzyMatchedCountriesPass.java  GenericPass.java  HeuristicDisambiguationStrategy.java  MultiplePassChain.java  TopAdminPopulatedPass.java
common/src/main/java/org/mediameter/cliff/places/focus/: FocusLocation.java  FocusStrategy.java  FocusUtils.java  FrequencyOfMentionFocusStrategy.java
common/src/main/java/org/mediameter/cliff/places/substitutions/: CustomSubstitutionMap.java
common/src/main/java/org/mediameter/cliff/util/: UnknownCountryException.java
mitie/: pom.xml
stanford-entity-extractor/: pom.xml
stanford-entity-extractor/src/main/java/org/mediacloud/cliff/stanford/: StanfordNamedEntityExtractor.java
stanford-entity-extractor/src/main/java/org/mediameter/cliff/stanford/: StanfordNamedEntityExtractor.java
stanford-entity-extractor/src/main/resources/: cliff.properties  location-blacklist.txt  logback.xml
stanford-entity-extractor/src/main/resources/models/: english.all.3class.caseless.distsim.prop
stanford-entity-extractor/src/test/java/: StanfordTest.java
stanford-entity-extractor/src/test/java/com/nytlabs/corpus/: NYTCorpusDocument.java  NYTCorpusDocumentParser.java
stanford-entity-extractor/src/test/java/org/mediacloud/cliff/test/: EntityParserTest.java  MuckUtilsTest.java  ParseManagerTest.java
stanford-entity-extractor/src/test/java/org/mediacloud/cliff/test/gdelt/: GdeltActor.java  GdeltCsv.java  GdeltEvent.java
stanford-entity-extractor/src/test/java/org/mediacloud/cliff/test/people/disambiguation/: KindaDumbDisambiguationTest.java
stanford-entity-extractor/src/test/java/org/mediacloud/cliff/test/places/: BlacklistTest.java  CodedArticle.java  CustomLuceneLocationResolverTest.java  DemonymPlaceTest.java  GeoNameAncestryTest.java  GeoNameLookupTest.java
stanford-entity-extractor/src/test/java/org/mediacloud/cliff/test/reuters/: RegionSubstitutionMap.java  ReutersCorpusDocument.java
stanford-entity-extractor/src/test/java/org/mediacloud/cliff/test/stanford/: StanfordNamedEntityExtractorTest.java
stanford-entity-extractor/src/test/java/org/mediacloud/cliff/test/util/: FileSystemCache.java  HTMLFetcher.java  TestPlaces.java  TestUtils.java
stanford-entity-extractor/src/test/java/org/mediameter/cliff/test/: ParseManagerTest.java
stanford-entity-extractor/src/test/java/org/mediameter/cliff/test/gdelt/: GdeltActor.java  GdeltCsv.java
stanford-entity-extractor/src/test/java/org/mediameter/cliff/test/places/: BlacklistTest.java  CodedArticle.java  CustomLuceneLocationResolverTest.java  GeoNameAncestryTest.java
stanford-entity-extractor/src/test/java/org/mediameter/cliff/test/stanford/: StanfordNamedEntityExtractorTest.java
stanford-entity-extractor/src/test/java/org/mediameter/cliff/test/util/: HTMLFetcher.java  TestPlaces.java
stanford-entity-extractor/src/test/resources/: logback.xml
stanford-entity-extractor/src/test/resources/sample-docs/: autralia-sri-lanka.txt  demonym-article.txt  multi-country.txt  sao-paulo.txt  speech.txt  uk-story.txt  us-story.txt
stanford-entity-extractor/src/test/resources/sample-docs/csv/: convert-csv-data-to-json.py  huffpo.csv  nyt.csv
stanford-entity-extractor/src/test/resources/sample-sentence-docs/: story-sentences-278413513.json
(+379 files in other folders)
