<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>CLIFF</artifactId>
		<groupId>org.mediameter</groupId>
		<version>2.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>stanford-entity-extractor</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.mediameter</groupId>
			<artifactId>common</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<version>1.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>